*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;

}
img{
    display: block;
}
ul{
    text-decoration: none;
}
li{
    text-decoration: none;
    list-style-type: none 
}

:root{
    --cor0: #ffff;
    --cor1: #E6EEFB;
    --cor2: #1B2E59;
    --cor3: #0E116E;
    --cor4: #266FF2;
    --cor5: #09C3FF;
    --cor6: #E3EBF8;
    --cor7: #727885;
}
:root{
    --titulo: archivo;
    --texto: arimo;
    --font1: 14px;
    --font2: 16px;
    --font3: 18px;
    --font4: 20px;
    --font5: 22px;
    --font6: 24px;
}
a{
    text-decoration: none;
    font-family: var(--titulo);
}
.titulo{
    font-size: 48px;
    font-weight: 700;
    color: var(--cor2);
    font-family: var(--titulo);
}
.texto{
    color: var(--cor7);
    font-family: var(--texto);
    font-size: var(--font2);
    line-height: 1.5;
}
.subtitulo{
    color: var(--cor4);
    font-family: var(--texto);
    font-size: var(--font1);
    text-decoration: underline;
}
.subtitulo2{
    color: var(--cor2);
    font-size: var(--font3);
    font-family: archivo;
    font-weight: 700;
}

/*header*/
.header-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin: 0 auto;
    margin-top: 55px;
}
.header-content > a{
    border: none;
    display: block;
}

.header-content img{
    cursor: pointer;
}
.container-nav-menu{
    width: 1340px;
    margin: 0 auto;
}
.nav-menu-content{
    margin: 0 20px;
    padding: 10px;
}
.nav-menu-content{
    background-color: var(--cor1);
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 7fr 1fr;
    align-items: center;
}
.nav-menu-content > a{
    background-color: var(--cor3);
    color: var(--cor0);
    font-size: var(--font1);
    padding: 20px 52px;
    font-family: arimo;
    border-radius: 5px;
    display: inline-block;
    transition: 0.3s;
}
.nav-menu-content > a:hover{
    background-color:var(--cor4)
}
.logo-responsive,.burger-responsive{
    display: none;
}
.burger-responsive{
    margin-left: auto;
}
.nav-menu-header{
    display: flex;
    gap: 60px;
    justify-content: center;
}
.nav-menu-header li{
    list-style: none;
    position: relative;
    color: var(--cor2);
    font-family: var(--texto);
    font-size: var(--font1);
    font-weight: 700;
    transition: 0.3s;
}
.nav-menu-header a:hover li{
    color: var(--cor4);
}
.nav-menu-header li::before{
    content: "";
    width: 9px;
    height: 9px;
    background-color: var(--cor5);
    opacity: 30%;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: -14px;
    transition: 0.3s;
}
.nav-menu-header a:hover li::before{
    background-color: var(--cor3);
    opacity: 100%;

}
.burger{
    margin-left: auto;
    margin-right: 40px;
}
.logo{
    margin-left: 40px;
}

@media (max-width: 1700px) {
    .header-content{
        grid-template-columns: 1fr;
    }
    .logo-responsive,.burger-responsive{
        display: block;
    }
    .nav-menu-content{
        grid-template-columns: 1fr 7fr 1fr 1fr;
    }
    .logo,.burger{
        display: none
    }
    
    
}
@media (max-width: 1340px) {
    .container-nav-menu{
        width: auto;

    }
}
@media (max-width: 1024px) {
    .nav-menu-header{
        display: none;
    }
    .container-nav-menu{
        width: 100%;
    }
    .nav-menu-content{
        display: flex;
        justify-content: space-between;
    }
    .nav-menu-content a{
        display: none;
    }
    .burger-responsive{
        margin: 0;
    }
}

/*header*/



/* menu lateral*/


.menu-lateral {
    position: fixed;
    right: -100%;
    top: 0;
    background-color: #fcfcfc;
    height: 100vh;
    max-width: 500px;
    width: 100%;
    transition: right .5s ease;
    z-index: 10000;
}

.menu-lateral.ativar {
    right: 0;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: none;
    
}
.overlay.ativar{
    right: 0;

}
.menu-lateral-container-info {
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    height: calc(100% - 40px);
    display: none;
    flex-direction: column;
}
.menu-lateral-container-info.ativo {
    display: flex;
}
.nav-menu-lateral {
    display: none;
}
.nav-menu-lateral button {
    width: 100%;
    padding: 15px 0px;
    border: none;
    font-size: var(--font2);
    font-weight: 600;
    font-family: var(--texto);
}
.nav-menu-lateral button.ativo {
    background-color: var(--cor4);
    color: white; 
}
.fechar-menu-lateral i{
    background-color: var(--cor3);
    color: var(--cor0);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
}
.fechar-menu-lateral i:hover{
    background-color: var(--cor4);
    color: var(--cor0);
}
.menu-lateral-container-nav {
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    height: calc(100% - 40px);
    display: none;
    flex-direction: column;
}
.menu-lateral-container-nav.ativo {
    display: flex;
}


@media (max-width: 1000px) {
    .nav-menu-lateral{
        display: flex;
    }
}
.menu-lateral-container nav{
    padding-left: 20px;
}
.fecharnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fecharnav img{
    height: 100%;
}

.fecharnav button {
    cursor: pointer;
    background: none;
    border: none;
}
.about-us{
    margin-top: 80px;
}
.about-us h1{
    font-size: var(--font4);
    color: var(--cor2);
    font-family: var(--titulo);
    font-weight: 600;
    text-align: start;
}
.about-us p{
    text-align: start;
    color: var(--cor7);
    font-family: var(--texto);
    font-size: var(--font2);
    line-height: 1.5;
    margin-top: 30px;
}
.about-us a{
    padding: 15px 42px;
    display: block;
    background-color: var(--cor3);
    border: none;
    font-style: none;
    border-radius: 5px;
    color: white;
    display: inline-block;
    margin-top: 20px;
    transition: 0.3s;
}
.about-us a:hover{
    background-color: var(--cor4);
}
.contact-us{
    margin-top: 40px;
}
.contact-us h1{
    font-size: var(--font4);
    color: var(--cor2);
    font-family: var(--titulo);
    font-weight: 600;
    text-align: start;
}
.contact-us ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 30px;
}
.contact-us li{
    display: flex;
    align-items: center;
    gap: 20px;
}
.contact-us li p {
    text-align: start;
    color: var(--cor7);
    font-family: var(--texto);
    font-size: var(--font2);
    line-height: 1.5;
}
.contact-us li i{
    color: var(--cor3);
    border: 1px solid var(--cor7);
    padding: 10px;
    border-radius: 5px;
}
.menu-lateral-social-media{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}
.menu-lateral-social-media i{
    font-size: 20px;
    color: var(--cor3);
    transition: 0.3s;
}
.menu-lateral-social-media i:hover{
    color: var(--cor4);
}
body.menu-ativo {
    overflow: hidden;
}
.close {
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close.active {
    cursor: pointer; 
}

.search-container{
    width: 100%;
    display: block;
    margin: 0 auto;
    margin-top: 80px; 
}

input#search-bar {
    margin: 0 auto;
    width: 100%;
    padding: 15px 20px;
    font-size: 1rem;
    border: 1px solid #D0CFCE;
    outline: none;
    border: 1px solid #000000;
    transition: 0.35s ease;
    color: #000000;
    border-radius: 4px;
}
.search-container a{
    position: absolute;
    right: 60px;
    top: 187px;
}
@media (max-width: 1000px) {
    .search-container a{
        top: 235px;
    }
}

.menu-lateral-container-nav-menu li{
    font-size: var(--font2);
    color: var(--cor2);
    font-family: var(--titulo);
    font-weight: 600;
    margin-bottom: 25px;

}
.menu-lateral-container-nav nav{
    margin-top: 30px;

}
/* menu lateral*/




/*home*/
.home{
    background: url(./img/backgroundhome.png) no-repeat bottom right;
}
.home-container{
    max-width: 1500px;
    margin: 0 auto;
    padding: 55px 20px;
}
.home-content{
    display: grid;
    
    grid-template-columns: 1fr 2fr;
}
.home-intro{
    padding-left: 80px;
    padding-top: 80px;
}
.home-intro h1{
    font-size: 70px;
    font-family: var(--titulo);
    color: var(--cor2);
    text-align: start;
}
.header-buttons{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}
.header-buttons > a{
    padding: 15px 42px;
    background-color: var(--cor3);
    font-size: var(--font1);
    color: var(--cor0);
    border-radius: 5px;
    align-items: center;
    display: flex;
    transition: 0.3s;
}
.header-buttons > a:hover{
    background-color:var(--cor4)
}
.view-video{
    display: flex;
    gap: 15px;
    align-items: center;
}
.play-video{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cor0);
    border-radius: 50%;
    background-color: var(--cor3);
    width: 60px;
    height: 60px;
    transition: 0.3s;
}
.play-video:hover{
    background-color:var(--cor4)
}
.play-video-text h1:hover{
    color: var(--cor4);
}
.view-video h1{
    font-size: var(--font1);
    color: var(--cor2);
    font-family: var(--texto);
    transition: 0.3s;
}
.social-media-header{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 140px;
}
.face{
    display: flex;
    gap: 6px;
}
#facebook{
    color: #4064AC;
}
#youtube{
    color: #FF0000;
}
#linkedin{
    color: #0077B5;
}
.face h1{
    font-size: var(--font1);
    color: var(--cor2);
    font-family: var(--texto);
}
.home-image{
    margin-left: auto;
    position: relative;
}
.home-image > img{
    max-width: 100%;
    display: block;
    object-fit: cover;
    height: 100%;
    object-position: left center;
    position: relative;
}
.detalhe100{
    display: flex;
    gap: 18px;
    align-items: center;
    padding: 15px 50px 15px 20px;
    background-color: var(--cor0);
    position: absolute;
    top: 150px;
    left: -125px;
    border-radius: 12px;
    box-shadow: 0px 2.77px 2.21px rgba(0, 0, 0, 0.02), 
    0px 6.65px 5.32px rgba(0, 0, 0, 0.027), 
    0px 12.52px 10.02px rgba(0, 0, 0, 0.035), 
    0px 22.34px 17.87px rgba(0, 0, 0, 0.043), 
    0px 41.78px 33.42px rgba(0, 0, 0, 0.05), 
    0px 100px 80px rgba(0, 0, 0, 0.07);
    animation: animacao 5s ease-in-out infinite;
}

@keyframes animacao {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

.detalhe-text{
    display: flex;
    flex-direction: column;
    gap: 8px; 
}
.detalhe-text i{
    color: #FEBB43;
    padding-right: 4px;
}
.detalhe100 h1{
    font-size: var(--font1);
    color: var(--cor2);
    font-family: var(--titulo);
}
.detalhe100 span{
    font-size: var(--font2);
    color: #818181;
    font-weight: 400;
}
.detalhe300{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--cor0);
    position: absolute;
    bottom: -30px;
    left: -95px;
    border-radius: 12px;
    box-shadow: 0px 2.77px 2.21px rgba(0, 0, 0, 0.02), 
    0px 6.65px 5.32px rgba(0, 0, 0, 0.027), 
    0px 12.52px 10.02px rgba(0, 0, 0, 0.035), 
    0px 22.34px 17.87px rgba(0, 0, 0, 0.043), 
    0px 41.78px 33.42px rgba(0, 0, 0, 0.05), 
    0px 100px 80px rgba(0, 0, 0, 0.07);
    animation: animacao2 5s ease-in-out infinite;

}
@keyframes animacao2 {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-20px);
    }
    100% {
        transform: translateX(0);
    }
}
.detalhe300 h1{
    font-size: var(--font1);
    color: var(--cor2);
    font-family: var(--titulo);
}
.detalhe300 h2{
    font-size: var(--font2);
    color: #818181;
    font-family: var(--titulo);
    font-weight: 400;
}
@media (max-width: 1500px) {
    .home-container{
        max-width: 1340px;
    }
    .home-intro{
        padding-left: 0;
    }
}
@media (max-width: 1250px) {
    .detalhe100, .detalhe300{
        display: none;
    }
}
@media (max-width: 1200px) {
    .home-intro > h1{
        font-size: 60px;
    }
    .home-content{
        gap: 50px;
    }
}
@media (max-width: 800px) {
    .home-content{
        grid-template-columns: 1fr;
    }
    .home-image{
        display: none;
    }
    .home-intro > h1{
        max-width: 13ch;
    }
}
@media (max-width: 600px) {
    .nav-menu-content a{
        display: none;
    }
}
@media (max-width: 450px) {
    .home-intro > h1{
        font-size: 50px;
    }
}
@media (max-width: 380px) {
    .home-intro > h1{
        font-size: 40px;
    }
}
/*home*/

/*team*/
.team{
    background-color: var(--cor1);
}
.team-container{
    max-width: 1340px;
    margin: 0 auto;
    padding: 130px 20px;
    
}

.allcards-team{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: var(--cor0);
    border-radius: 10px;
    padding: 40px 50px;
    gap: 30px;
}
.allcards-team li{
    padding: 0px;
    border-top: 2px solid var(--cor-2);
    border-left: 2px solid var(--cor-2);
    display: flex;
    align-items: center;
    height: 100%;
    border-right: 1px solid #E6EEFB;
}
.card-team{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    position:relative

}
#card-team3{
    border: none;
}
.card-team-detalhe{
    position: relative;
}
.card-team-detalhe::after {
    content: '';
    color: var(--cor2);
    font-family: var(--titulo);
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(./img/detalheteam.png) no-repeat center center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    transition: 0.3s;
}
.card-team h1{
    font: var(--font4);
    color: var(--cor2);
    font-family: var(--titulo);
    font-weight: 600;
}
.team-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 70px;
    margin-top: 130px;
}
.team-info h2{
    color: var(--cor4);
    font-family: var(--texto);
    font-size: var(--font1);
    text-decoration: underline;
}
.team-info h1{
    font-size: 48px;
    font-weight: 700;
    color: var(--cor2);
    font-family: var(--titulo);
    margin-top: 20px;
    text-align: left;
}
.team-info p{
    color: var(--cor7);
    font-family: var(--texto);
    font-size: var(--font2);
    line-height: 1.5;
    margin-top: 30px;
}
.team-info ul{
    margin-top: 30px;

}
.team-info li{
    font-size: var(--font2);
    color: var(--cor2);
    font-family: var(--titulo);
    line-height: 2;
    list-style-image: url(./img/iconteam.png);
    margin-left: 25px;
}
.team-info a{
    padding: 15px 42px;
    background-color: var(--cor4);
    color: var(--cor0);
    display: inline-block;
    border-radius: 5px;
    margin-top: 30px;
    transition: 0.3s;
}
.team-info a:hover{
    background-color: var(--cor3)
}
.team-img img{
    width: 100%;
    animation: animacao 5s ease-in-out infinite;
}


@keyframes animacao {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}
@media (max-width: 1200px) {
    .team-content{
        margin-top: 60px;
        gap: 30px;
    }
    .team-info h1{
        font-size: 35px;
    }
    .team-info p{
        margin-top: 20px;
    }
    .team-info ul{
        margin-top: 20px;
    }
    .team-info a{
        margin-top: 20px;
    }
}

@media (max-width: 800px) {
    .team-container{
        padding: 60px 20px;
    }
    .team-content{
        grid-template-columns: 1fr;
    }
    .team-info{
        grid-row: 1;
    }
    .allcards-team{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    #excecao{
        justify-content: start;
    }
    .allcards-team li{
        border: none;
    }
    .card-team-detalhe::after{
        display: none;
    }
    .card-team{
        justify-content: start;
    }
}
/*team*/

/*solutions*/
.solutions-container{
    max-width: 1340px;
    padding: 130px 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.solutions-tittle h2{
    color: var(--cor4);
    font-family: var(--texto);
    font-size: var(--font1);
    text-decoration: underline;
    text-align: center;
}
.solutions-tittle h1{
    font-size: 48px;
    font-weight: 700;
    color: var(--cor2);
    font-family: var(--titulo);
    margin-top: 20px;
    text-align: center;
}
.solutions-card{
    padding: 50px 0px 50px 50px;
    border-left: 1px solid var(--cor1);
}
#solutions-slide{
    border: 1px solid #E6EEFB;
    position: relative;
    margin-top: 60px;
}

.solutions-card{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.solutions-card img{
    transition: 0.5s;
}
.solutions-card:hover img{
    transform: scaleX(-1);
}

.solutions-card h2{
    font-size: var(--font4);
    color: var(--cor2);
    font-family: var(--titulo);
    font-weight: 600;
    margin-top: 50px;
    
}
.solutions-skip-slide{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
}
.arrow-left1{
    position: absolute;
    top: 380px;
    left: -5px;
    z-index: 1;
    background-color: var(--cor0);
    padding: 20px;
    border-radius: 50%;
    border: 1px solid #E6EEFB;
    transition: 0.3s;
}
.arrow-right1{
    position: absolute;
    top: 380px;
    right: -5px;
    z-index: 1;
    background-color: var(--cor0);
    padding: 20px;
    border-radius: 50%;
    border: 1px solid #E6EEFB;
    transition: 0.3s;

}
.arrow-left1:hover, .arrow-right1:hover{
    background-color: #266FF2;
    color: var(--cor0);
}
.solution-button{
    text-align: center;
    margin-top: 60px;

}
.solution-button a{
    padding: 15px 42px;
    background-color: var(--cor4);
    color: var(--cor0);
    border-radius: 5px;
    transition: 0.3s;
}
.solution-button a:hover{
    background-color: var(--cor3)
}
@media (max-width: 1400px) {
    .arrow-right1{
        position: static;
    }
    .arrow-left1{
        position: static;
    }
}
@media (max-width: 1200px) {
    .solutions-tittle h1{
        font-size: 35px;
    }
}
@media (max-width: 800px) {
    .solutions-container{
        padding: 60px 20px;

    }
}
/*solutions*/

/*our work*/
.our-work{
    background-color: #E6EEFB;
    margin-top: 100px;
}
.our-work-container{
    max-width: 1340px;
    padding: 120px 20px;
    margin: 0 auto;
    gap: 100px;
}
.our-work-container > h2{
    font-size: var(--font4);
    color: var(--cor4);
    font-family: var(--titulo);
    font-weight: 600;
    text-align: center;
    text-decoration: underline;
}
.our-work-container h1{
    font-size: 48px;
    font-weight: 700;
    color: var(--cor2);
    font-family: var(--titulo);
    margin-top: 20px;
    text-align: center;
}
.our-work-allcards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 40px 0px 0px 0px;
    justify-content: center;
    
}
.our-work-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 30px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.our-work-card:hover{
    background-color: var(--cor0);

}
.our-work-card h2{
    color: var(--cor2);
    font-size: var(--font3);
    font-family: archivo;
    font-weight: 700;
}
.our-work-card p{
    font-size: var(--font1);
    color: var(--cor7);
    font-family: arimo;
    font-weight: 400;
    line-height: 2;
}
.our-work-card img{
    background-color: var(--cor0);
    padding: 20px;
    border-radius: 40px;
    transition: 0.3s;
    position: relative;
}
.our-work-card:hover img{
    background-color: #E6EEFB;
}
.our-work-card:hover .our-work-card-detalhe::after{
    background-color: var(--cor4);
    color: var(--cor0);
}
.our-work-card-detalhe{
    position: relative;
}
.our-work-card-detalhe::after {
    content: '01';
    color: var(--cor2);
    font-family: var(--titulo);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px; 
    height: 25px;
    top: 0;
    right: 0;
    background-color: var(--cor0);
    border-radius: 50%;
    position: absolute;
    transition: 0.3s;
}
@media (max-width: 1200px) {
    .our-work-container h1{
        font-size: 35px;
    }
}
@media (max-width: 800px) {
    .our-work{
        margin-top: 0;
    }
    .our-work-container{
        padding: 60px 20px;
    }
    
}
/*our work*/

/*productivity*/


.productivity-container{
    max-width: 1340px;
    padding: 130px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.productivity-img img{
    width: 100%;
    animation: animacao 5s ease-in-out infinite;
}
@keyframes animacao {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}
.productivity-info h1{
    margin-top: 20px;
    text-align: left;
}
.productivity-allcards{
    display: flex;
    gap: 80px;
    margin-top: 50px;
}
.productivity-allcards h2{
    margin-top: 30px;

}
.productivity-allcards p{
    margin-top: 20px;
    line-height: 2;
}
@media (max-width: 1200px) {
    .productivity-info h1{
        font-size: 35px;
        max-width: 20ch;
    }

}
@media (max-width: 800px){
    .productivity-container{
        padding: 60px 20px;
        grid-template-columns: 1fr;
    }
    .productivity-info{
        grid-row: 1;
    }
    .productivity-allcards {
        gap: 50px;
    }
}
@media (max-width: 400px){
    .productivity-allcards{
        display: grid;
        grid-template-columns: 1fr;
    }
}
/*productivity*/


/*client*/
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}

.swiper-slide img {
    display: block;
    object-fit: cover;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}
/*client*/

.client{
    background-color: var(--cor1);
}
.client-container{
    max-width: 1340px;
    padding: 130px 20px;
    margin: 0 auto;
}
.clients-tittle{
    margin-bottom: 60px;
}
.clients-tittle h2{
    color: var(--cor4);
    font-family: var(--texto);
    font-size: var(--font1);
    text-decoration: underline;
    text-align: center;
}
.clients-tittle h1{
    font-size: 48px;
    font-weight: 700;
    color: var(--cor2);
    font-family: var(--titulo);
    margin-top: 20px;
    text-align: center;
}
.client-allcards{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 50px;
}
.client-card{
    background-color: var(--cor0);
    padding: 30px 30px 30px 30px;
    border-radius: 10px;
    width: 100%;
}
.client-card-detalhe{
    position: relative;
}
.client-card-detalhe::after {
    content: '';
    background: url(./img/aspas.png) no-repeat center;
    display: flex;
    width: 25px; 
    height: 25px;
    top: 0;
    left: 55px;
    background-color: var(--cor0);
    border-radius: 50%;
    border: 1px solid var(--cor1);
    position: absolute;
    transition: 0.3s;
}
.client-card p{
    border-left: 1px solid var(--cor5);
    padding-left: 20px;
    margin-top: 30px;
    max-width: 35ch;  
}
.client-card h2{
    margin-top: 30px;
}
.client-card h3{
    font-size: 12px;
    font-family: arimo;
    color: var(--cor7);
    margin-top: 15px;
}
.client-skip-slide{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;

}
.client-skip-slide i{
    background-color: var(--cor0);
    color: var(--cor3);
    padding: 15px;
    border-radius: 50%;
    transition: 0.3s;
}
.client-skip-slide i:hover{
    background-color: var(--cor4);
    color: var(--cor0);
}
@media (max-width: 800px){
    .client-container{
        padding: 60px 20px;
    }
    .client-container h1{
        font-size: 35px;
    }
}
/*client*/

/*news*/
.news-container{
    max-width: 1340px;
    padding: 130px 20px;
    margin: 0 auto;
}
.news-container h2{
    text-align: center;
}
.news-container h1{
    margin-top: 20px;
    text-align: center;
}
.news-allcards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
}
.news-allcards img{
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}
.news-card h1{
    text-align: left;
    font-size: var(--font6);
    color: var(--cor2);
    font-family: var(--titulo);
    margin-top: 10px;
    max-width: 25ch;
}
.news-card-info{
    display: flex;
    gap: 50px;
    margin-top: 30px;
}
.news-card-info h2{
    font-size: var(--font2);
    color: var(--cor7);
    font-family: var(--texto);
}

.news-card-info span{
    color: var(--cor2);
}
.news-card-sector{
    display: flex;
    gap: 20px;
}
.news-card-sector h2{
    border: 1px solid var(--cor1);
    padding: 10px;
    border-radius: 5px;
    font-size: var(--font1);
    font-family: var(--titulo);
    font-weight: 400;
    color: #BBC1CE;
    margin-top: 30px;

}
.news-button{
    text-align: center;
    margin-top: 60px;

}
.news-button a{
    padding: 15px 42px;
    background-color: var(--cor4);
    color: var(--cor0);
    border-radius: 5px;
    transition: 0.3s;
}
.news-button a:hover{
    background-color: var(--cor3)
}
@media (max-width: 1200px) {
    .news-container > h1{
        font-size: 35px;
    }
    .news-card h1{
        font-size: var(--font4);
    }
}
@media (max-width: 800px) {
    .news-container{
        padding: 60px 20px;
    }
    
    .news-card h2{
        font-size: var(--font1);
    }
}
/*news*/

/*contact*/
.contact{
    background-color: var(--cor1);
}
.contact-container{
    max-width: 1340px;
    padding: 130px 20px;
    margin: 0 auto;
}
.contact-allcards{
    display: flex;
    gap: 25px;
}
.contact-card{
    background-color: var(--cor0);
    padding: 60px 50px 60px 50px;
    width: 100%;
    border-radius: 10px;
}
.contact-card img{
    transition: 0.5s;
}
.contact-card:hover img{
    transform: scaleX(-1);
}
.contact-card h2{
    font-size: 12px;
    font-family: var(--titulo);
    margin-top: 30px;
}
.contact-card-ligue{
    color: var(--cor4);
}
.contact-card-mensagem{
    color: #FDC330;
}
.contact-card-suporte{
    color: #09C3FF;
}
.contact-card h1{
    text-align: left;
    max-width: 18ch;
    line-height: 1.5;
    margin-top: 25px;
    font-size: var(--font4);
}
.contact-card a{
    padding: 15px 42px;
    background-color: var(--cor4);
    color: var(--cor0);
    display: inline-block;
    border-radius: 5px;
    margin-top: 50px;
    transition: 0.3s;
}
.contact-card a:hover{
    background-color: var(--cor3)
}
@media (max-width: 1000px) {
    .contact-allcards{
        display: grid;
        grid-template-columns: 1fr;
    }
    .contact-card{
        padding: 30px 25px;
    }
    .contact-card h1 {
        margin-top: 15px;
    }
    .contact-card h2{
        margin-top: 20px;
    }
    .contact-card a{
        margin-top: 30px;
    }
}
@media (max-width: 800px){
    .contact-container{
        padding: 60px 20px;
    }
}
/*contact*/

/*rodapé*/
.footer{
    background-color: var(--cor1);
}
.footer-container{
    max-width: 1340px;
    margin: 0 auto;
    padding: 60px 20px;
}
.footer-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 1px solid #D6E1F3;
    border-bottom: 1px solid #D6E1F3;

}
.footer-content > div{
    border-right: 1px solid #D6E1F3;
    padding: 20px 0px;

}
.footer-content-contact i{
    color: var(--cor4);
}
.footer-content-contact h2{
    font-family: var(--texto);
    font-size: var(--font2);
    color: var(--cor7);
    font-weight: 400;
}
.footer-content-contact-local, .footer-content-contact-email{ 
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 25px;
}
.footer-content-socialmedia{
    display: flex;
    gap: 18px;
    margin-top: 40px;
    color: var(--cor2);
    font-size: 20px;
}
.footer-content-socialmedia i{
    color: var(--cor3);
}
.footer-container h1{
    font-size: 24px;
    text-align: left;
    margin-left: 66px;
}

.footer-container ul{
    margin-top: 32px;
}
.footer-container li{
    font-size: var(--pequeno-medio2);
    color: var(--cor-5);
    font-family: var(--texto);
    margin-bottom: 16px;
    position: relative;
    margin-left: 80px;

}
.footer-container li::before{
    content: "";
    width: 9px;
    height: 9px;
    background-color: var(--cor5);
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: -20px;
    transition: 0.3s;
}
#footer-info{
    border-right: none;
}
.social-media{
    display: flex;
    gap: 30px;
    margin-top: 32px;
}
.nav-menu-footer{
    display: flex;
    flex-direction: column;
}
.nav-menu-footer a, .footer-solutions a{
    font-size: var(--pequeno-medio2);
    color: var(--cor-5);
    font-family: var(--texto);
    margin-bottom: 16px;
}
.footer-solutions-list:hover ::before{
    background-color: var(--cor3);
}
footer a:hover{
    color: var(--cor-0);
}

@media (max-width: 1200px){
    .footer-solutions h1, .footer-info h1{
        font-size: var(--font3);
    }
}
@media (max-width: 800px){

    .footer-container li{
        margin-left: 20px;
    }
    .footer-content{
        grid-template-columns: 1fr 1fr;
        border: 0px;
    }
    .footer-content > div{
        border: 0px;
    }
    .footer-solutions h1, .footer-info h1{
        margin-left: 0px;
    }
}
@media (max-width: 600px){
    .footer-content{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .footer-container ul {
        margin-top: 20px;
    }
    .footer-container{
        padding: 60px 20px 0px 20px;
    }
}


/*rodapé*/


/*copyright*/
.copyright{
    background-color: var(--cor1);

}
.copyright-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
}
.copyright-container h1{
    font-size: var(--pequeno-medio2);
    color: var(--cor7);
    font-family: var(--texto);
    font-weight: 400;
    text-align: center;
}
@media (max-width: 600px){
    .copyright-container {
        padding: 40px 20px;
    }

}
/*copyright*/

